# Generated by Django 4.1.3 on 2022-12-06 12:35

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=255, verbose_name='Отчество')),
                ('birthdate', models.DateField(verbose_name='Дата рождения')),
                ('number', models.PositiveIntegerField(blank=True, null=True, verbose_name='Номер телефона')),
                ('health_condition', models.TextField(blank=True, default='практически здоров', help_text='аллергоанамнез, хронические заболевание и т.п.', verbose_name='Состояния здоровья')),
                ('gender', models.CharField(blank=True, choices=[('М', 'Мужской'), ('Ж', 'Женский')], max_length=255, verbose_name='Пол')),
                ('photo', models.ImageField(blank=True, upload_to='', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Заявитель',
                'verbose_name_plural': 'Заявители',
                'ordering': ('last_name', 'first_name', 'patronymic'),
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название службы')),
                ('code', models.CharField(max_length=255, verbose_name='Код службы')),
                ('number', models.PositiveIntegerField(verbose_name='Номер телефона службы')),
            ],
            options={
                'verbose_name': 'Служба',
                'verbose_name_plural': 'Службы',
                'ordering': ('-code',),
            },
        ),
        migrations.CreateModel(
            name='Appeal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата')),
                ('number', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='Номер карточки')),
                ('status', models.CharField(choices=[('worked', 'В работе'), ('finish', 'Завершено')], default='worked', max_length=255, verbose_name='Статус')),
                ('number_of_victims', models.PositiveIntegerField(verbose_name='Количество пострадавших')),
                ('not_call', models.BooleanField(verbose_name='Не звонить')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appeals', to='save.person', verbose_name='Заявитель')),
                ('services', models.ManyToManyField(related_name='persons', to='save.service')),
            ],
            options={
                'verbose_name': 'Обращение',
                'verbose_name_plural': 'Обращения',
                'ordering': ('date', 'number'),
            },
        ),
    ]
