# Generated by Django 4.1.3 on 2022-12-06 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('save', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='number',
            new_name='phone_number',
        ),
    ]
