# Generated by Django 4.1.3 on 2022-12-07 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('save', '0002_rename_number_person_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appeal',
            name='services',
        ),
        migrations.AddField(
            model_name='appeal',
            name='service',
            field=models.ManyToManyField(related_name='appeals', to='save.service'),
        ),
    ]
